ScanAPP/ScanProject/Views/AddCatalogIndexWindow.xaml

<Window x:Class="ScanProject.Views.AddCatalogIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddCatalogIndexWindow" Height="450" Width="500">

    <Window.Resources>
        <Style x:Key="DeviceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox 
                materialDesign:ColorZoneAssist.Background="#00AE72"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="DANH SÁCH DỮ LIỆU" 
                FontWeight="Bold"
                BorderThickness="2"
                    Margin="10">
                <ListView x:Name="lvTempData">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên" Width="120" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Left">
                <Label VerticalAlignment="Center">Nhập dữ liệu: </Label>
                <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="25">
                    <TextBlock Width="100" Height="25"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap">
                    </TextBlock>
                </Border>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource DeviceButtonStyle}" Width="100" Height="25" Margin="10">Thêm</Button>
                <Button Background="Red" Style="{StaticResource DeviceButtonStyle}" Width="100" Height="25" Margin="10">Xóa</Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource DeviceButtonStyle}" Width="100" Height="25" Margin="10">Lưu</Button>
                <Button Background="Red" Style="{StaticResource DeviceButtonStyle}" Width="100" Height="25" Margin="10">Thoát</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
