ScanAPP/ScanProject/Views/BatchUpdateWindow.xaml

<Window x:Class="ScanProject.Views.BatchUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScanProject.Views"
        mc:Ignorable="d"
        Title="BatchUpdateWindow"         
        Height="250" 
        Width="450">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"                    
                    Header="GÓI TÀI LIỆU"
                    FontWeight="Bold"
                    BorderThickness="2" 
                    Margin="10,10,10,10">
                <Grid>
                    <Label Content="Tên gói:" 
                           HorizontalAlignment="Left" 
                           Margin="20,10,0,0" 
                           VerticalAlignment="Top"/>

                    <Label Content="Ghi chú:" 
                        HorizontalAlignment="Left" 
                        Margin="20,50,0,0" 
                        VerticalAlignment="Top"/>

                    <TextBox x:Name="txtBatchName" 
                             HorizontalAlignment="Left" 
                             Margin="110,5,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="250"/>

                    <TextBox x:Name="txtBatchNote" 
                             HorizontalAlignment="Left" 
                             Margin="110,50,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="250"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btnCancelBatch"
                    Style="{StaticResource ButtonStyle}"
                    Content="Hủy" 
                    HorizontalAlignment="Left" 
                    Margin="220,0,0,0" 
                    VerticalAlignment="Center"
                    Background="#DF0029"
                    Click="btnCancelBatch_Click"/>

            <Button x:Name="btnEditBatch"
                    Style="{StaticResource ButtonStyle}"
                    Content="Chỉnh sửa" 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Click="btnEditBatch_Click"/>

            <Button x:Name="btnConfirmBatch"
                    Style="{StaticResource ButtonStyle}"
                    Content="Xác nhận" 
                    HorizontalAlignment="Left" 
                    Margin="115,0,0,0" 
                    VerticalAlignment="Center"
                    Click="btnConfirmBatch_Click"/>

            <Button x:Name="btnCloseBatch"
                    Style="{StaticResource ButtonStyle}"
                    Content="Đóng" 
                    HorizontalAlignment="Left" 
                    Margin="325,0,0,0" 
                    VerticalAlignment="Center"
                    Background="#DF0029"
                    Click="btnCloseBatch_Click"/>
        </Grid>
    </Grid>
</Window>
