ScanAPP/ScanProject/Views/CropPartOfImageWindow.xaml

<Window x:Class="ScanProject.Views.CropPartOfImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CropPartOfImageWindow" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ZoomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DrawRectangleButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\crop.png" Width="35" Height="35" />
                        <Label Content="Cắt" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnConfirmMerge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveImage_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\diskette.png" Width="35" Height="35" />
                        <Label Content="Lưu" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="\Resource\Icons\multiply.png" Width="35" Height="35" />
                        <Label Content="Hủy" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="KHU VỰC CHỈNH SỬA"
                    FontWeight="Bold"
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="2" 
                    Margin="5,5,5,5">
                <Canvas x:Name="overlayCanvas">
                    <Image x:Name="mainImage" Canvas.Top="0" Width="{Binding imageWidth}"/>
                </Canvas>
            </GroupBox>

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button Style="{StaticResource ZoomButtonStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,10,10,10">
                    <StackPanel>
                        <Image Source="\Resource\Icons\undo.png" Width="35" Height="35" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ZoomButtonStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,10,10,10">
                    <StackPanel>
                        <Image Source="\Resource\Icons\redo.png" Width="35" Height="35" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
