ScanAPP/ScanProject/Views/DeviceWindow.xaml

<Window x:Class="ScanProject.View.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScanProject.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont }"
        Title="Thiết bị" Width="420" Height="600"
        WindowStyle="SingleBorderWindow"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="DeviceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                Content="Hiện tại:" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"/>

            <TextBox 
                x:Name="txtCurrenDevice"
                HorizontalAlignment="Left" 
                Margin="75,5,0,0" 
                TextWrapping="Wrap" 
                FontSize="14"
                IsEnabled="False"
                VerticalAlignment="Top" Width="150"/>

            <Label Content="Chế độ:"
                HorizontalAlignment="Left" 
                Margin="230,10,0,0" 
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold">
            </Label>

            <ComboBox x:Name="cboMode"
                Margin="290,10,10,0" 
                VerticalAlignment="Top"
                SelectionChanged="cboMode_SelectionChanged">
            </ComboBox>

            <GroupBox 
                materialDesign:ColorZoneAssist.Background="#00AE72"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="DANH SÁCH THIẾT BỊ" 
                FontWeight="Bold"
                BorderThickness="2"
                Margin="10,50,115,50"/>

            <ListBox 
                ItemsSource="{Binding listDevice}"
                Name="lbDevice"
                Margin="10,90,115,10"
                MouseDoubleClick="lblDevice_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button 
                x:Name="btnRefresh"
                Style="{StaticResource DeviceButtonStyle}"
                Content="Làm mới" 
                HorizontalAlignment="Left" 
                Margin="295,50,0,0" 
                VerticalAlignment="Top"
                Click="ChooseDevice_Click"/>

            <Button
                x:Name="btnOpenSource"
                Style="{StaticResource DeviceButtonStyle}"
                HorizontalAlignment="Left" 
                Margin="295,90,0,0" 
                VerticalAlignment="Top"
                Click="OpenSourceSetting_Click">
                <Grid>
                    <TextBlock x:Name="txtOpenSource">Cài đặt</TextBlock>
                    <ProgressBar 
                    x:Name="proDevice" 
                    IsIndeterminate="True" 
                    Visibility="Collapsed"
                    Width="100"
                    Height="40"
                    Foreground="#008C5E"
                    Background="#98D0B9"/>
                </Grid>
            </Button>

            <Button 
                x:Name="btnCustom"
                Style="{StaticResource DeviceButtonStyle}"
                Content="Tùy chỉnh" 
                HorizontalAlignment="Left" 
                Margin="295,130,0,0" 
                VerticalAlignment="Top"
                Click="btnCustom_Click"/>

            <Button 
                x:Name="btnCancel"
                Style="{StaticResource DeviceButtonStyle}"
                Content="Đóng" 
                HorizontalAlignment="Left" 
                Margin="295,170,0,0" 
                VerticalAlignment="Top"
                Click="btnCancle_Click"
                Background="#DF0029"/>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox x:Name="grpDPI"
                    Header="DPI" 
                    Style="{x:Null}" 
                    Margin="10,0,10,250"
                    FontSize="12"
                    FontWeight="Bold">
                <ComboBox x:Name="cboDPI"
                          HorizontalAlignment="Left" 
                          Margin="5,0,0,0" 
                          Width="365"/>
            </GroupBox>
            <GroupBox x:Name="grpDepth"
                Header="Độ sâu màu sắc" 
                Style="{x:Null}" 
                Margin="10,65,10,185"
                FontSize="12"
                FontWeight="Bold">
                <ComboBox x:Name="cboDepth"
                          HorizontalAlignment="Left" 
                          Margin="5,0,0,0" 
                          Width="365"/>
            </GroupBox>
            <GroupBox x:Name="grpSize"
                Header="Kích cỡ" 
                Style="{x:Null}" 
                Margin="10,130,10,120"
                FontSize="12"
                FontWeight="Bold">
                <ComboBox x:Name="cboSize"
                          HorizontalAlignment="Left" 
                          Margin="5,0,0,0" 
                          Width="365"/>
            </GroupBox>
            <GroupBox x:Name="grpDuplex"
                Header="Kiểu quét" 
                Style="{x:Null}" 
                Margin="10,195,10,55"
                FontSize="12"
                FontWeight="Bold">
                <Grid>
                    <CheckBox x:Name="chkOneSide"
                        Content="1 mặt" 
                        HorizontalAlignment="Left" 
                        Margin="70,0,0,0"
                        Checked="chkOneSide_Checked"/>
                    <CheckBox x:Name="chkTwoSide"
                        Content="2 mặt" 
                        HorizontalAlignment="Left" 
                        Margin="250,0,0,0"
                        Checked="chkTwoSide_Checked"/>
                </Grid>
            </GroupBox>
            <Button Content="Hủy"
                    x:Name="btnSettingCancel"               
                    Style="{StaticResource DeviceButtonStyle}"
                    HorizontalAlignment="Left" 
                    Margin="295,260,0,0" 
                    VerticalAlignment="Top"
                    Click="btnSettingCancel_Click"
                    Background="#DF0029"/>
            <Button Content="Lưu" 
                    x:Name="btnSettingSave"               
                    Style="{StaticResource DeviceButtonStyle}"
                    HorizontalAlignment="Left" 
                    Margin="190,260,0,0" 
                    VerticalAlignment="Top"
                    Click="btnSettingSave_Click"/>
            <Button Content="Chỉnh sửa"
                    x:Name="btnSettingEdit"
                    Style="{StaticResource DeviceButtonStyle}"
                    HorizontalAlignment="Left" 
                    Margin="85,260,0,0" 
                    VerticalAlignment="Top"
                    Click="btnSettingEdit_Click"/>
        </Grid>
    </Grid>
</Window>
