ScanAPP/ScanProject/Views/DocumentCreateWindow.xaml

<Window x:Class="ScanProject.Views.DocumentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScanProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DocumentCreateWindow" 
        Height="500" 
        Width="450"
        Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"                    
                    Header="TÀI LIỆU"
                    FontWeight="Bold"
                    BorderThickness="2" 
                    Margin="10,10,10,10">
                <Grid>
                    <Label Content="Loại tài liệu:" 
                           HorizontalAlignment="Left" 
                           Margin="20,10,0,0" 
                           VerticalAlignment="Top"/>

                    <Label Content="Tên tài liệu:" 
                        HorizontalAlignment="Left" 
                        Margin="20,50,0,0" 
                        VerticalAlignment="Top"/>

                    <Label Content="Đơn vị:" 
                        HorizontalAlignment="Left" 
                        Margin="20,90,0,0" 
                        VerticalAlignment="Top"/>

                    <Label Content="Quyển số:" 
                        HorizontalAlignment="Left" 
                        Margin="20,130,0,0" 
                        VerticalAlignment="Top"/>

                    <Label Content="Năm hồ sơ:" 
                        HorizontalAlignment="Left" 
                        Margin="20,170,0,0" 
                        VerticalAlignment="Top"/>

                    <Label Content="Số ảnh quét:" 
                        HorizontalAlignment="Left" 
                        Margin="20,210,0,0" 
                        VerticalAlignment="Top"/>

                    <Label Content="Ghi chú:" 
                        HorizontalAlignment="Left" 
                        Margin="20,250,0,0" 
                        VerticalAlignment="Top"/>

                    <ComboBox x:Name="cboDocumentType" 
                              DisplayMemberPath="Type" 
                              HorizontalAlignment="Left" 
                              Margin="110,5,0,0" 
                              VerticalAlignment="Top" 
                              Width="210"/>

                    <TextBox x:Name="txtDocumentName" 
                             HorizontalAlignment="Left" 
                             Margin="110,50,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="210"/>

                    <TextBox x:Name="txtAdministrativeDivision" 
                             HorizontalAlignment="Left" 
                             Margin="110,90,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="210"/>

                    <TextBox x:Name="txtDocumentNo" 
                             HorizontalAlignment="Left" 
                             Margin="110,130,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="210"/>

                    <TextBox x:Name="txtDocumentYear" 
                             HorizontalAlignment="Left" 
                             Margin="110,170,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="210"/>

                    <TextBox x:Name="txtScannedImages" 
                             HorizontalAlignment="Left" 
                             Margin="110,210,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="210"/>

                    <TextBox x:Name="txtDocumentNote" 
                             HorizontalAlignment="Left" 
                             Margin="110,250,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="210"/>

                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btnCancelDocument"
                    Style="{StaticResource ButtonStyle}"
                    Content="Hủy" 
                    HorizontalAlignment="Left" 
                    Margin="220,0,0,0" 
                    VerticalAlignment="Center"
                    Background="#DF0029"
                    Click="btnCancelDocument_Click"/>

            <Button x:Name="btnEditDocument"
                    Style="{StaticResource ButtonStyle}"
                    Content="Chỉnh sửa" 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Click="btnEditDocument_Click"/>

            <Button x:Name="btnCreateDocument"
                    Style="{StaticResource ButtonStyle}"
                    Click="CreateDocument_Click" 
                    Content="Xác nhận" 
                    HorizontalAlignment="Left" 
                    Margin="115,0,0,0" 
                    VerticalAlignment="Center"/>

            <Button x:Name="btnCloseDocument"
                    Style="{StaticResource ButtonStyle}"
                    Content="Đóng" 
                    HorizontalAlignment="Left" 
                    Margin="325,0,0,0" 
                    VerticalAlignment="Center"
                    Background="#DF0029"
                    Click="btnCloseDocumnet_Click"/>
        </Grid>
    </Grid>
</Window>
