ScanAPP/ScanProject/Views/DocumentTypeWindow.xaml

<Window x:Class="ScanProject.Views.DocumentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DocumentTypeWindow" Height="650" Width="800">

    <Window.Resources>
        <Style x:Key="DeviceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" Margin="10"
                       FontSize="14"
                       FontWeight="Bold">Phân loại tài liệu:</Label>
                <ComboBox x:Name="cbTemp" Width="120" VerticalAlignment="Center" Margin="10"></ComboBox>
                <Button Style="{StaticResource DeviceButtonStyle}"
                    Width="100" VerticalAlignment="Center" Margin="10">Cấu hình</Button>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <GroupBox 
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Header="DANH SÁCH CHỈ MỤC" 
                    FontWeight="Bold"
                    BorderThickness="2"
                    Margin="10">
                    <ListView x:Name="lvTempData" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Chỉ mục" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Giá trị mặc định" Width="250" DisplayMemberBinding="{Binding DefaultValue}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <DockPanel HorizontalAlignment="Left">
                    <Button Style="{StaticResource DeviceButtonStyle}" Width="100" VerticalAlignment="Center" Margin="10">Thêm</Button>
                    <Button Style="{StaticResource DeviceButtonStyle}" Width="100" VerticalAlignment="Center" Margin="10">Sửa</Button>
                    <Button Background="Red" Style="{StaticResource DeviceButtonStyle}" Width="100" VerticalAlignment="Center" Margin="10">Xóa</Button>
                </DockPanel>

                <DockPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource DeviceButtonStyle}" Width="100" VerticalAlignment="Center" Margin="10">Lên</Button>
                    <Button Style="{StaticResource DeviceButtonStyle}" Width="100" VerticalAlignment="Center" Margin="10">Xuống</Button>
                </DockPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource DeviceButtonStyle}" 
                        Width="100" VerticalAlignment="Center" 
                        Click="AddIndex_Click"
                        Margin="10">Lưu</Button>
                <Button Style="{StaticResource DeviceButtonStyle}" Background="Red" Width="100" VerticalAlignment="Center" Margin="10">Đóng</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
