ScanAPP/ScanProject/Views/ImportDataByFileWindow.xaml

<Window x:Class="ScanProject.Views.ImportDataByFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImportDataByFileWindow" Height="400" Width="620">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" Margin="10"
                   FontSize="14"
                   FontWeight="Bold">Đường dẫn:</Label>
            <Border BorderBrush="Black" BorderThickness="1" Height="35">
                <TextBox x:Name="txtFilePath" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"
                         Height="35" 
                         Width="250" 
                         FontSize="13"
                         IsEnabled="False"></TextBox>
            </Border>
            <Button x:Name="btnImport" Click="ImportFile_Click" Style="{StaticResource ButtonStyle}" Margin="10">Nhập</Button>
        </DockPanel>

        <GroupBox Grid.Row="1"
            materialDesign:ColorZoneAssist.Background="#00AE72"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="NHẬP THÔNG TIN" 
            FontWeight="Bold"
            BorderThickness="2"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center" FontSize="14"
                        FontWeight="Bold" Width="100">Gói tài liệu: 
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" Height="35">
                        <ComboBox x:Name="cboBatch" Width="400" Height="35" Margin="5"
                                  SelectionChanged="cboBatch_SelectionChanged"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                    </Border>
                    <Button x:Name="btnCreateBatch" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"
                            Height="30" Width="30">+</Button>
                </DockPanel>

                <DockPanel Grid.Row="1" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center" FontSize="14" Width="100"
                        FontWeight="Bold">Tài liệu:
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" Height="35">
                        <ComboBox x:Name="cboDocument" Width="400" Height="35" Margin="5"
                                  SelectionChanged="cboDocument_SelectionChanged"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                    </Border>
                    <Button x:Name="btnCreateDocument" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"
                            Height="30" Width="30">+</Button>
                </DockPanel>

                <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center" FontSize="14" Width="100"
                        FontWeight="Bold">Kích thước:
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" Height="35">
                        <TextBox x:Name="txtDimOne" 
                                 IsEnabled="False"
                                 Text="3000" 
                                 Height="35" 
                                 Width="159"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 TextAlignment="Center"></TextBox>
                    </Border>
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Width="50"
                        FontWeight="Bold">X
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" Height="35">
                        <TextBox x:Name="txtDimTwo" Height="35" Width="159"
                                 IsEnabled="False"
                                 Text="5000"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 TextAlignment="Center"></TextBox>
                    </Border>
                    <Button x:Name="btnDimEdit"
                            Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"
                            Height="30" Width="30" Background="#173EFF"
                            Click="btnDimEdit_Click">
                        <Image Source="/Resource/Icons/editwhite.png" Width="15"></Image>
                    </Button>
                    <Button x:Name="btnDimRefresh"
                            Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"
                            Height="30" Width="30"
                            Click="btnDimRefresh_Click">
                        <Image Source="/Resource/Icons/refresh.png"></Image>
                    </Button>
                    <Button x:Name="btnDimSave" Visibility="Collapsed" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"
                            Height="30" Width="30">
                        <Image Source="/Resource/Icons/check-markwhite.png" Width="15"></Image>
                    </Button>
                    <Button x:Name="btnDimCancel" Visibility="Collapsed" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"
                            Background="Red" Height="30" Width="30"
                            Click="btnDimCancel_Click">
                        <Image Source="/Resource/Icons/closewhite.png" Width="15"></Image>
                    </Button>
                </DockPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border x:Name="proProcess" 
                    Grid.Column="0" 
                    Visibility="Collapsed" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Height="35" 
                    Width="280">
                <ProgressBar 
                    IsIndeterminate="True" 
                    Width="280"
                    Height="35"
                    Foreground="#008C5E"
                    Background="#98D0B9"/>
            </Border>

            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnConfirm" Style="{StaticResource ButtonStyle}" Margin="10"
                        Click="btnConfirm_Click">
                    Xác nhận
                </Button>
                <Button x:Name="btnClose" Style="{StaticResource ButtonStyle}" Margin="10" Background="Red"
                        Click="btnClose_Click">
                    Đóng
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
