ScanAPP/ScanProject/Views/LoadSessionWindow.xaml

<Window x:Class="ScanProject.Views.LoadSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel x:Name="pnlMainProgress" VerticalAlignment="Center">
                <Image Source="\Resource\Icons\arrows64.png" Width="64" Height="64"></Image>
                <Label FontSize="13" 
                    HorizontalAlignment="Center">Vui lòng đợi hệ thống khởi tạo các dịch vụ cần thiết...</Label>
            </StackPanel>
            <StackPanel x:Name="pnlMainDone"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
                <Image Source="\Resource\Icons\checkmark64.png" Width="64" Height="64"></Image>
                <Label FontSize="13" 
                    HorizontalAlignment="Center"
                    FontWeight="Bold">Hoàn tất quá trình...</Label>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center">
            <Grid>
                <Label HorizontalAlignment="Left" 
                    FontSize="13" 
                    FontWeight="Bold"
                    Margin="10,0,0,0">Khởi tạo phiên Twain</Label>
                <DockPanel x:Name="pnlFinishTwain"
                           HorizontalAlignment="Right"
                           Visibility="Collapsed">
                    <Label FontSize="13" 
                        FontStyle="Italic"
                        Margin="10,0,0,0">Hoàn thành</Label>
                    <Image Source="\Resource\Icons\checkmark.png" Width="16" Height="16"></Image>
                </DockPanel>
                <DockPanel x:Name="pnlFailedTwain"
                           HorizontalAlignment="Right"
                           Visibility="Collapsed">
                    <Label FontSize="13" 
                        FontStyle="Italic"
                        Margin="10,0,0,0">Thất bại</Label>
                    <Image Source="\Resource\Icons\cross.png" Width="16" Height="16"></Image>
                </DockPanel>
                <DockPanel x:Name="pnlProcessTwain"
                        HorizontalAlignment="Right">
                    <Label 
                        FontSize="13" 
                        FontStyle="Italic"
                        Margin="10,0,0,0">Đang thực hiện...</Label>
                    <Image Source="\Resource\Icons\arrows.png" Width="16" Height="16"></Image>
                </DockPanel>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" 
                    FontSize="13" 
                    FontWeight="Bold"
                    Margin="10,0,0,0">Lấy thông tin thiết bị</Label>
                <DockPanel x:Name="pnlFinishSource"  
                        HorizontalAlignment="Right"
                        Visibility="Collapsed">
                    <Label 
                        FontSize="13" 
                        FontStyle="Italic"
                        Margin="10,0,0,0">Hoàn thành</Label>
                    <Image Source="\Resource\Icons\checkmark.png" Width="16" Height="16"></Image>
                </DockPanel>
                <DockPanel x:Name="pnlFailedSource"  
                           HorizontalAlignment="Right" 
                           Visibility="Collapsed">
                    <Label 
                        FontSize="13" 
                        FontStyle="Italic"
                        Margin="10,0,0,0">Thất bại</Label>
                    <Image Source="\Resource\Icons\cross.png" Width="16" Height="16"></Image>
                </DockPanel>
                <DockPanel x:Name="pnlProcessSource" 
                           HorizontalAlignment="Right">
                    <Label 
                        FontSize="13" 
                        FontStyle="Italic"
                        Margin="10,0,0,0">Đang thực hiện...</Label>
                    <Image Source="\Resource\Icons\arrows.png" Width="16" Height="16"></Image>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
