ScanAPP/ScanProject/Views/LoginWindow.xaml

<Window x:Class="ScanProject.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProject.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="LoginWindow" Height="500" Width="750">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Resource/Image/background/loginbg.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <Label Content="Tài khoản: " 
                   HorizontalAlignment="Left" 
                   Margin="80,10,0,0" 
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox HorizontalAlignment="Left" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     x:Name="txtUserName"
                     Margin="200,0,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="400"/>

            <Label Content="Mật khẩu: " 
                   HorizontalAlignment="Left" 
                   Margin="80,95,0,0" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   FontSize="18"/>

            <PasswordBox Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        x:Name="txtPassword"
                        HorizontalAlignment="Left" 
                        Margin="200,90,0,0" 
                        VerticalAlignment="Top" 
                        Width="400"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Click="Login_Click" Margin="560,0,0,0">
                <Grid>
                    <TextBlock x:Name="txtLogin">ĐĂNG NHẬP</TextBlock>
                    <ProgressBar 
                        x:Name="proLogin" 
                        IsIndeterminate="True" 
                        Visibility="Collapsed"
                        Width="140"
                        Height="50"
                        Foreground="#008C5E"
                        Background="#98D0B9"/>
                </Grid>
            </Button>
            <Label x:Name="lblLogin" 
                   Foreground="White" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   FontStyle="Italic" 
                   HorizontalAlignment="Left" 
                   Margin="35,25,0,0" 
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>