ScanAPP/ScanProject/Views/SftpConfigWindow.xaml

<Window x:Class="ScanProject.Views.SftpConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScanProject.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont }"
        WindowStartupLocation="CenterScreen"
        Title="SftpConfigWindow" Height="420" Width="500">
    <Window.Resources>
        <Style x:Key="DeviceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox Margin="10,10,10,0"
                materialDesign:ColorZoneAssist.Background="#00AE72"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="THIẾT LẬP SFTP"
                FontWeight="Bold"
                BorderThickness="2">
                <Grid>
                    <Label Content="Host name :"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtHostName"
                             HorizontalAlignment="Left" 
                             Margin="110,10,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="300"/>
                    <Label Content="Port number :"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="10,50,0,0"/>
                    <TextBox x:Name="txtPortNumber" 
                        HorizontalAlignment="Left" 
                        Margin="110,50,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="300"/>
                    <Label Content="User name:"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="10,90,0,0"/>
                    <TextBox x:Name="txtUserName" 
                        HorizontalAlignment="Left" 
                        Margin="110,90,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="300"/>
                    <Label Content="Password:"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="10,130,0,0"/>
                    <TextBox x:Name="txtPassword"
                        HorizontalAlignment="Left" 
                        Margin="110,130,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="300"/>
                    <Label Content="Folder Path:"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="10,170,0,0"/>
                    <TextBox x:Name="txtFolderPath"
                        HorizontalAlignment="Left" 
                        Margin="110,170,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="300"/>
                    <Label Content="Host key:"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="10,210,0,0"/>
                    <TextBox x:Name="txtHostKey"
                        HorizontalAlignment="Left" 
                        Margin="110,210,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        TextAlignment="Left"
                        Width="300"
                        AcceptsReturn="True"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btnCloseSFTP"
                Content="Đóng" 
                Style="{StaticResource DeviceButtonStyle}"
                HorizontalAlignment="Left" 
                Margin="375,0,0,0"
                Background="#DF0029"
                VerticalAlignment="Center"
                Click="btnCloseSFTP_Click"/>
            
            <Button x:Name="btnCancelSFTP"
                Content="Hủy" 
                Style="{StaticResource DeviceButtonStyle}"
                HorizontalAlignment="Left" 
                Margin="270,0,0,0" 
                Background="#DF0029"
                VerticalAlignment="Center"
                Click="btnCancelSFTP_Click"/>
            
            <Button x:Name="btnSaveSFTP"
                Content="Xác nhận" 
                Style="{StaticResource DeviceButtonStyle}"
                HorizontalAlignment="Left" 
                Margin="165,0,0,0" 
                Click="btnSaveSFTP_Click"
                VerticalAlignment="Center"/>
            
            <Button x:Name="btnEditSFTP"
                Content="Chỉnh sửa" 
                Style="{StaticResource DeviceButtonStyle}"
                HorizontalAlignment="Left" 
                Margin="60,0,0,0" 
                VerticalAlignment="Center"
                Click="btnEditSFTP_Click"/>
        </Grid>
    </Grid>
</Window>
