ScanAPP/ScanProject/App.xaml

<Application x:Class="ScanProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScanProject"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--<ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="WindowButtonStyle">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                                <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Webdings" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#1c1c1c" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="Padding" Value="4,2,4,2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#808080" />
                        <Setter Property="Background" Value="Silver" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Window Style -->
            <Style TargetType="Window" x:Key="CustomWindow">
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="CanMinimize" />
                <Setter Property="Background" Value="#5fc1f5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="#5fc1f5" />
                <Setter Property="Foreground" Value="#5fc1f5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="#707070">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                            VerticalAlignment="Center" Margin="3,3,0,0">
                                        <Menu BorderBrush="#707070" Background="#707070" BorderThickness="1" Width="32"
                                          FontFamily="Segoe UI" FontSize="13">
                                            <MenuItem Header="" Background="#707070" BorderThickness="0" Padding="0">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources/Images/shutdown-icon.png" />
                                                </MenuItem.Icon>
                                                <MenuItem BorderThickness="0" Header="Đăng nhập" Name="btnLogin">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/Images/key.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem BorderThickness="0" Header="Đăng xuất" Name="btnLogout">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/Images/logout.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <!--<MenuItem BorderThickness="0" Header="Đổi mật khẩu" Name="btnChangePass">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources/Images/key.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>-->
                                                <MenuItem BorderThickness="0" Header="Cấu hình" Name="btnConfig">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/Images/smallconfig.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem BorderThickness="0" Header="Thoát" Name="btnQuit"
                                                      Click="closeButton_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/Images/shutdown16.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>
                                        </Menu>

                                        <!--<Image Source="Resources/Images/itd.ico"/>-->
                                        <TextBlock FontSize="16" FontFamily="Segoe UI" Foreground="White"
                                               Text="{TemplateBinding Title}"
                                               Margin="20,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="0" Click="minimizeButton_Click" />
                                        <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="1" IsEnabled="False" />
                                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r"
                                            Click="closeButton_Click" />
                                    </StackPanel>
                                    <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2"
                                      Margin="3,3,3,3">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Tab Control -->
            <Style TargetType="TabControl" x:Key="CustomTabControl">
                <Style.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="23">
                                        <!--
                                    Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    -->
                                        <ContentPresenter ContentSource="Header" Margin="10,0,10,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="WhiteSmoke" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="false">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#1C97EA" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#1C97EA" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#007ACC">
                                    <TabPanel Name="HeaderPanel" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1" />
                                </Border>
                                <Border Grid.Row="1" Background="Silver" />
                                <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Dialog Style -->
            <Style TargetType="Window" x:Key="CustomDialog">
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="CanMinimize" />
                <Setter Property="Background" Value="#2D2D30" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="#707070">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                            VerticalAlignment="Center" Margin="3,3,0,0">
                                        <Image Width="32" Height="24" Source="Resources/Images/itd.ico" />
                                        <TextBlock FontSize="16" FontFamily="Segoe UI" Foreground="White"
                                               Text="{TemplateBinding Title}"
                                               Margin="20,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="r" />
                                    </StackPanel>
                                    <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2"
                                      Margin="5,5,5,5">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Groupbox Title -->
            <Style TargetType="TextBlock" x:Key="GroupboxTitle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <!-- Groupbox Panel -->
            <Style TargetType="StackPanel" x:Key="GroupboxPanel">
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <!-- Action Button-->
            <Style TargetType="Button" x:Key="ActionButtonStyle">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#E0E0E0" />
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Margin" Value="40,10,60,10" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Rectangle x:Name="innerRectangle"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="{TemplateBinding Background}" />
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center"
                                                  Content="{TemplateBinding  Content}"
                                                  TextBlock.Foreground="WhiteSmoke"
                                                  TextBlock.TextAlignment="Center" />
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Blue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Title of View Dialog -->
            <Style TargetType="TextBlock" x:Key="ListViewTitleStyle">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Margin" Value="0,12,0,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <!-- DataGrid CustomDataGridStyle -->
            <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="8,8,8,0" />
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <!--<Setter Property="RowHeaderWidth"/>-->
                <Setter Property="AlternatingRowBackground" Value="#D0D0FF" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="HorizontalGridLinesBrush" Value="#D0D0D0" />
                <Setter Property="VerticalGridLinesBrush" Value="#D0D0D0" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>

            <!-- DataGrid Column Header -->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Height" Value="28" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <!-- DataGrid Row Header -->
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Background" Value="#808080" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            <!-- DataGridRow-->
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#007AFF" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Border" x:Key="RowDetailsTemplateBorder">
                <Setter Property="BorderThickness" Value="1,0,1,1" />
                <Setter Property="BorderBrush" Value="#408888" />
                <Setter Property="Background" Value="LightCyan" />
                <Setter Property="Margin" Value="10,5,5,5" />
            </Style>

            <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="#808080" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="30" />
            </Style>

            <Style x:Key="NormalTextBoxEx" TargetType="TextBox">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="AddressTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Height" Value="52" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <!--Normal TextBlock Style-->
            <Style x:Key="NormalTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="NormalComboBoxEx" TargetType="ComboBox">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Width" Value="160" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="NormalRadionButton" TargetType="RadioButton">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Height" Value="26" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="NormalTextBlockAlignRight" TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource NormalTextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>
            <Style x:Key="NormalDatePicker" TargetType="DatePicker">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Width" Value="220" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <!-- Normal Button Style -->
            <Style x:Key="NormalButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Opacity" Value="1.0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Rectangle x:Name="innerRectangle"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="{TemplateBinding Background}" />
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center"
                                                  Content="{TemplateBinding  Content}"
                                                  TextBlock.Foreground="WhiteSmoke"
                                                  TextBlock.TextAlignment="Center" />
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1C97EA" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>
            </Style>

            <Style x:Key="NormalTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="IsReadOnly" Value="False" />

            </Style>

            <Style x:Key="NormalTextBoxCapital" TargetType="TextBox">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="CharacterCasing" Value="Upper" />
            </Style>

            <Style x:Key="NormalTextBoxContentAlignLeft" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style x:Key="NormalTextBoxContentAlignRigtht" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            <Style x:Key="ReadOnlyTextBox" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
                <Setter Property="Background" Value="Bisque" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

            <Style x:Key="ReadOnlyTextBoxContentAlignLeft" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style x:Key="ReadOnlyTextBoxContentAlignRight" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            <Style x:Key="NormalComboBox" TargetType="ComboBox">
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="WaterMarkGrid" TargetType="Grid">
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="23" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="WaterMarkTextBlock" TargetType="TextBlock">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="WaterMarkTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <!-- Normal Checkbox Style -->
            <Style x:Key="NormalCheckBox" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="#E0E0E0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="ButtonImage" TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="#404040" />
                <Setter Property="Background" Value="#404040" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#404040" />
                        <Setter Property="Background" Value="#404040" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        <!-- Window Button style -->

    </Application.Resources>
</Application>