ScanAPP/ScanProject/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converter="clr-namespace:ScanProject.Shared.Converter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" x:Class="ScanProject.MainWindow"
        xmlns:strings="clr-namespace:ScanProject.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProject"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:ScanProject.Model"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000" 
        Width="1500"
		Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!-- Level 1 HierarchicalDataTemplate -->
        <HierarchicalDataTemplate DataType="{x:Type domain:Document}" ItemsSource="{Binding Pages}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" 
                       Height="20" 
                       Source="/Resource/Image/foldericon.png" />
                <TextBlock Text="{Binding Name}" 
                           Margin="10,3,0,0"
                           FontWeight="Bold"
                           FontSize="13"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Level 2 HierarchicalDataTemplate -->
        <HierarchicalDataTemplate DataType="{x:Type domain:Page}" ItemsSource="{Binding Images}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" 
                       Height="20" 
                       Source="/Resource/Image/docs.png" />
                <TextBlock Text="{Binding PageName}" 
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="10,3,0,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Level 3 HierarchicalDataTemplate -->
        <DataTemplate DataType="{x:Type domain:Image}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" 
                       Height="20" 
                       Source="/Resource/Image/image.png" />
                <TextBlock Text="{Binding Name}" 
                           Margin="10,3,0,0"
                           FontWeight="Bold"
                           FontSize="11"/>
            </StackPanel>        
        </DataTemplate>

        <Style x:Key="MiniButton" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thanh công cụ-->
        <ToolBarTray Grid.Row="0">
            <ToolBar ClipToBounds="False"
                        Style="{StaticResource MaterialDesignToolBar}">
                <!--<Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="ImportDataByFile_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\importfile.png" Width="35" Height="35" />
                        <Label Content="Nhập" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="CreateNewBatch_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\document.png" Width="35" Height="35" />
                        <Label Content="Tài liệu" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="ScanButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\play.png" Width="35" Height="35" />
                        <Label Content="Quét" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="txtCurrentDevice" Width="100" IsEnabled="False"/>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="SelectDevice_Click">
                    <StackPanel>
                        <Image Source="\Resource\Image\addscanicon.png" Width="35" Height="35" />
                        <Label Content="Thiết bị" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="RescanButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Image\rescanicon.png" Width="35" Height="35" />
                        <Label Content="Quét lại" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="InsertButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Image\inserticon.png" Width="35" Height="35" />
                        <Label Content="Chèn" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="DeleteButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Image\deleteicon.png" Width="35" Height="35" />
                        <Label Content="Xóa" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="RotateButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Image\rotaterighticon.png" Width="35" Height="35" />
                        <Label Content="Xoay" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="OpenMergeImageWindow_Click">
                    <StackPanel>
                        <Image Source="\Resource\Image\mergepageicon.png" Width="35" Height="35" />
                        <Label Content="Ghép" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="CropViewImage_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\cut.png" Width="35" Height="35" />
                        <Label Content="Cắt viền" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="AdjustBrightnessConstant_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\brightness-and-contrast.png" Width="35" Height="35" />
                        <Label Content="Độ sáng/Tương phản" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="AdjustHueSaturation_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\saturation.png" Width="35" Height="35" />
                        <Label Content="Màu sắc/Bão hòa" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="CropPartOfImageClick_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\crop.png" Width="35" Height="35" />
                        <Label Content="Cắt" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="CompleteButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Image\completeicon.png" Width="35" Height="35" />
                        <Label Content="Hoàn thành" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
                <!--<Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="CompleteButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\logout.png" Width="35" Height="35" />
                        <Label Content="Đăng xuất" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />-->
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="Setting_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\cogwheel.png" Width="35" Height="35" />
                        <Label Content="Cài đặt" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="Test_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\information.png" Width="35" Height="35" />
                        <Label Content="Thông tin" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
            </ToolBar>
        </ToolBarTray>

        <!--Main Screen-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Batch Manager-->
            <Grid Grid.Column="0" Background="#EEEEEE">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label x:Name="lblCurrentDocument"
                                   HorizontalAlignment="Left" 
                                   FontSize="13" 
                                   FontWeight="Bold"
                                   Margin="10,0,0,0">Tài liệu
                    </Label>
                    <DockPanel HorizontalAlignment="Right">
                        <Label x:Name="lblCurrentPage"
                                   HorizontalAlignment="Right"
                                   FontSize="13" 
                                   FontWeight="Bold"
                                   Margin="10,0,0,0">Trang 1</Label>
                        <Button Content="+" 
                                Style="{StaticResource MiniButton}" 
                                HorizontalAlignment="Right"
                                Margin="5"
                                Click="AddPage_Click">
                        </Button>
                    </DockPanel>
                </Grid>

                <TreeView Grid.Row="1"
                              x:Name="tv"
                              AllowDrop="True"
                              HorizontalAlignment="Stretch"
                              MaxHeight="1000"
                              Width="250" 
                              Height="Auto" 
                              ItemsSource="{Binding DocumentCategories}"
                              MouseDoubleClick="TreeView_MouseDoubleClick">
                </TreeView>
            </Grid>
            <!--Thumbnail Viewer-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Label x:Name="lblSelectedImages"
                           HorizontalAlignment="Right"
                           FontSize="13" 
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
                </Grid>
                <!--Image Viewer-->
                <ListView materialDesign:ListBoxItemAssist.ShowSelection="False"   
                            ItemsSource="{Binding ListImageMain}"  
                            PreviewMouseLeftButtonUp="listView_Click" 
                            PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                            PreviewMouseMove="ListView_PreviewMouseMove"
                            Drop="ListView_Drop"
                            AllowDrop="True"
                            x:Name="ListImage"
                            Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1650" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, Mode=TwoWay}" Value="True">
                                                <Setter Property="BorderBrush" Value="#00AE72" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image Stretch="Uniform"  
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="375" 
                                            Width="375"
                                            Margin="8,8,8,8"
                                            Source="{Binding bitmapImage}">
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView materialDesign:ListBoxItemAssist.ShowSelection="False" 
                                        ItemsSource="{Binding ListImageMain}" 
                                        PreviewMouseLeftButtonUp="listView_Click"
                                        Grid.Row="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1650" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" Value="True">
                                                <Setter Property="BorderBrush" Value="#00AE72" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel>
                                    <Image  Height="100" Width="100" Source="{Binding bitmapImage}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>