ScanAPP/ScanProject/Shared/Styles/ListStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="MainViewStyle.xaml"/>
        <ResourceDictionary Source="Themes\GroupBoxStyle.xaml"/>
        <ResourceDictionary Source="Themes\TabControlStyle.xaml"/>
        <ResourceDictionary Source="Themes\ToolTipStyle.xaml"/>
        <ResourceDictionary Source="Themes\ListViewStyle.xaml"/>
        <!--<ResourceDictionary Source="Themes\CheckBoxStyle.xaml"/>-->
        <ResourceDictionary Source="Themes\ListBoxStyle.xaml"/>
        <!--<ResourceDictionary Source="Themes\RadioButtonStyle.xaml"/>-->
        <ResourceDictionary Source="Themes\ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="Themes\ButtonStyle.xaml"/>
        <ResourceDictionary Source="Themes\TextBoxStyle.xaml"/>
        <ResourceDictionary Source="Themes\PasswordStyle.xaml"/>
        <ResourceDictionary Source="Themes\ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="Themes\DatePickerStyle.xaml"/>
        <ResourceDictionary Source="Themes\NumericUpDownStyle.xaml"/>
        <ResourceDictionary Source="Themes\List_GroupStyle.xaml"/>
        <ResourceDictionary Source="Themes\DataGridStyle.xaml"/>

        <ResourceDictionary Source="Themes\BorderStyle.xaml"/>
        
        <ResourceDictionary Source="GridSplitterStyle.xaml"/>
        <ResourceDictionary Source="GridStyle.xaml"/>
        <ResourceDictionary Source="LabelStyle.xaml"/>
        <ResourceDictionary Source="StatusBarStyle.xaml"/>
        <ResourceDictionary Source="UserControlStyle.xaml"/>
        <!--<ResourceDictionary Source="WindowStyle.xaml"/>-->
        <!--<ResourceDictionary Source="BureauBlue.xaml"/>-->
        <!--<ResourceDictionary Source="Themes\BureauBlue.xaml"/>ShinyRed.xaml-->

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>