ScanAPP/ScanProject/Shared/Styles/VehicleTurn_DataGridStyle.xaml

<ResourceDictionary  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <Style x:Key="DataGridColumnHeader_VehicleTurn_Style" TargetType="{x:Type toolkit:DataGridColumnHeader}"  >
        <Setter Property="Background" Value="#88800080" />
        <Setter Property="Foreground" Value="Red" />
        <Style.Triggers>
            <Trigger Property="SortDirection" Value="{x:Null}">
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
                <Setter Property="BorderBrush"  Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="SortDirection" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="SortDirection" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
            </MultiTrigger>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter Property="Background" Value="{StaticResource DataGridHeaderSortedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter Property="Background" Value="{StaticResource DataGridHeaderSortedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--End Right Aligned DataGridCell Style -Thống kê doanh thu -->
    <Style x:Key="DataGrid_VehicleTurn_Style"  TargetType="{x:Type toolkit:DataGrid}">
        <Setter Property="BorderBrush" Value="#FF688CAF"/>
        <Setter Property="RowBackground" Value="#44FFFFFF"/>
        <Setter Property="AlternatingRowBackground" Value="#FFF3F6FF"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ColumnHeaderHeight" Value="28" />
        <Setter Property="HeadersVisibility" Value="All" />
        <Setter Property="AlternationCount" Value="1" />
        <Setter Property="RowHeaderWidth" Value="25" />
        <Setter Property="RowHeight" Value="22" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader_VehicleTurn_Style}" />
    </Style>
</ResourceDictionary>